html {
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

nav {
  background-color: lightcyan;
  display: flex;


}

.list {
  display: flex;
  margin: 10px;
  padding: 0px 10px;
  font-style: italic;

}

.list-item {
  font-style: none;
  text-decoration: none;
  display: flex;
  margin: 2%;
  text-shadow: color-darkred;
  text-type: none;


}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}



.dropdown-item {
  text-decoration: none;
  color: black;
}

.container {
  background-color: #f1f1f1;
  height: 500px;
  width: 500px;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 5px #f1f1f1;
  text-decoration: none;
}

#ref {
  text-align: center;
  font-size: 30px;
  font-style: italic;
  text-decoration: none;
  color: #a664e8;
  text-shadow: 2px 2px 5px #f1f1f1;
}